# App configuration
SERVER_ADDRESS=:8080

# PostgreSQL Database credentials
DB_DRIVER=postgres
DB_USER=root
DB_PASSWORD=secret
DB_HOST=projectmanager-db
DB_PORT=5432
DB_NAME=projectmanager
DB_SOURCE=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=disable

# Environment
ENV=development


